@import partials/palette

.banner
  background: url('/images/maxresdefault.jpg') no-repeat center
  background-size: auto
  box-shadow: 0 1px 1px 4px rgba(0,0,0,.05)
  height: 500px
  display: flex
  min-width: 536px
  margin: 0


//.info
//  width: 35%
//  background-color: rgba( 0, 0, 0, .5)
//  color: #fff
//  padding: 20px


#dropdowns
  min-width: 536px
  margin: 2% 0

.flex-parent
  display: flex
  flex-direction: column
  justify-content: center
  flex-flow: row wrap
  //background-color: whitesmoke

.flex-child
  font-size: 1.2em
  margin: 2% 5%
  padding-top: 15px
  width: 110px
  height: 110px
  justify-content: center
  align-content: center
  text-align: center
  border: solid 1px whitesmoke
  border-radius: 15px
  box-shadow: 0 1px 1px 4px rgba(0,0,0,.05)
  span.glyphicon
    font-size: 1.5em
  a
    outline: none
    margin: auto
    align-content: center

a
  .glyphicon,p
    color: #1A251E

#dropdownCards
  .tab-content
    border: solid 2px $divider-color
    background-color: $divider-color
  margin-top: 1%
  .flex-parent
    a
      margin: 50px 15px
      text-decoration: none

.card
  display: flex
  flex-direction: column
  text-align: center
  align-content: center
  button
    height: 125px
    width: 125px
    margin: auto
    color: #efefef
  button:hover
    color: #efefef
  .glyphicon
    padding-bottom: 10px
    font-size: 3em
    color: #efefef


.nav-pills
  li
    margin-left: 0 !important
    a
      color: $primary-color-dark
      border: solid 1px $primary-color-dark
      border-bottom: none
      border-bottom-left-radius: 0
      border-bottom-right-radius: 0
      background-color: #cdcbcf
    a:hover
      background-color: $primary-color-dark-highlight
      color: $primary-color-text
      border-bottom-left-radius: 0
      border-bottom-right-radius: 0
  .active
    a
      background-color: $primary-color-dark !important

@media screen and (min-width: 1200px )
  .nav-pills
    li
      width: 350px


#dailyLinksContainer
  border: none
  box-shadow: 0 1px 1px 4px rgba(0,0,0,.05)
